# elasticsearch-annotation-support

./: pom.xml
src/main/java/org/elasticsearch/extra/: ElasticSearchClient.java  ElasticSearchException.java  ElasticSearchFactory.java  ElasticSearchRequestFactory.java  IndexRequestConfig.java  IndexRequestProvider.java  JsonPropertiesException.java  NotSupportedException.java  SearchRequestConfig.java  SearchRequestProvider.java  package-info.java
src/main/java/org/elasticsearch/extra/context/annotation/: Document.java  DocumentValue.java  NoneOperator.java  Routing.java
src/main/java/org/elasticsearch/extra/context/internal/: ObjectResolver.java  Property.java  ReflectUtil.java
src/main/java/org/elasticsearch/extra/index/: IRDocumentAttribute.java  IRRoutingAttribute.java  IndexRequestAttribute.java  IndexRequestConfig.java  IndexRequestFactory.java  IndexRequestProvider.java
src/main/java/org/elasticsearch/extra/indices/: CreateIndexRequestFactory.java  PropertyBuilder.java
src/main/java/org/elasticsearch/extra/query/: AttributeContext.java  BoolQueryAttributeContext.java  BoolQueryAttributeContextImpl.java  BoolQueryConverter.java  SearchRequestConfig.java  SearchRequestFactory.java  SearchRequestProvider.java
src/main/java/org/elasticsearch/extra/query/annotation/: Collapse.java  Highlight.java  NestedType.java  ObjectType.java  QueryType.java  SelectType.java
src/main/java/org/elasticsearch/extra/query/attribute/: CollapseBuilderAttribute.java  HighlightAttribute.java  SRDocumentAttribute.java  SearchRequestAttribute.java  SearchSourceBuilderAttribute.java
src/main/java/org/elasticsearch/extra/query/bool/: BoolQueryAttribute.java  MatchPhraseQuery.java  PrefixQuery.java  StringQuery.java  TermQuery.java  TermsQuery.java  TextQuery.java
src/main/java/org/elasticsearch/extra/query/plugin/converter/: BasicConverterFactory.java  BeanConverterFactory.java  ClassHierarchy.java  Converter.java  ConverterFactory.java  RawConverter.java
src/main/java/org/elasticsearch/extra/query/plugin/converter/std/: ArrayConverter.java  AsArrayConverter.java  CollectionConverter.java  IntLikeConverter.java  NumberConverter.java  StringTrimToNullConverter.java  ToStringConverter.java
src/main/java/org/elasticsearch/extra/query/plugin/strategy/: EndWithStrategy.java  Strategy.java
src/main/java/org/elasticsearch/extra/query/support/: AnnotationSupport.java  NestedTypeSupport.java  ObjectTypeSupport.java  QueryTypeSupport.java  SelectTypeSupport.java
src/main/java/org/elasticsearch/extra/query/support/handler/: AbstractQueryHandler.java  BoolQueryHandler.java  NestedQueryHandler.java  ObjectQueryHandler.java  RawQueryHandler.java  SelectQueryHandler.java
src/test/java/org/elasticsearch/extra/: IndexRequestProviderTest.java  JsonConverterTest.java  SearchRequestProviderTest.java
src/test/java/org/elasticsearch/extra/context/annotation/: DocumentValueTest.java
src/test/java/org/elasticsearch/extra/context/internal/: ObjectResolverTest.java
src/test/java/org/elasticsearch/extra/index/: IRDocumentAttributeTest.java  IRRoutingAttributeTest.java  IndexRequestFactoryTest.java  IndexRequestProviderTest.java
src/test/java/org/elasticsearch/extra/indices/: CreateIndexRequestFactoryTest.java
src/test/java/org/elasticsearch/extra/query/: SearchRequestFactoryTest.java  SearchRequestProviderTest.java
src/test/java/org/elasticsearch/extra/query/plugin/converter/: BeanConverterFactoryTest.java  ClassHierarchyTest.java
src/test/java/org/elasticsearch/extra/query/support/: NestedTypeSupportTest.java  ObjectTypeSupportTest.java  QueryTypeSupportTest.java  SelectTypeSupportTest.java
src/test/resource/: analysis.json  mapping.json
